{
    "project": {
        "name": "PadelTotal"
    },
    "api": {
    	"dev": "http://dev.padeltotal.es/api/",
    	"prd": "http://api.padeltotal.es/"
    },
    "localRepo": {
    	"srPath": "olafSearchResultPath"
    }
}