{
    "project": {
        "name": "PadelTotal"
    },
    "api": {
    	"dev": "http://www.padeltotal.es/api/",
    	"prd": "http://api.padeltotal.es/",
        "paths": {
            "centers": "centers",
            "details": "details",
            "nearby": "nearto",
            "allCourts": "all-centers"
        }
    },
    "localRepo": {
    	"srPath": "olafSearchResultPath"
    },
    "paths": {
        "searchResult": "pistas-de-padel",
        "nearby": "pistas-de-padel-cercanas",
        "details": "centros",
        "allCourts": "todas-las-pistas"
    },
    "locations": {
        "madrid": {
            "longitude": 40.4000,
            "latitude": 3.6833
        }
    },
    "filters": [
        {
            "name": "school",
            "text": "Clases de pádel"
        },
        {
            "name": "indoor",
            "text": "Pistas cubiertas"
        },
        {
            "name": "booking",
            "text": "Reserva online"
        }
    ],
    "maps": {
        "zoom": {
            "big": 13,
            "small": 15
        },
        "clusterOptions": {
            "gridSize": 60,
            "ignoreHidden": true,
            "minimumClusterSize": 2,
            "imageSizes": [72]
        }
    },
    "facebook": {
        "app": {
            "id": "677754538974578"
        }
    }
}
